{
  "name": "mediacat",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onefinestay/django-mediacat.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluxxor": "1.5.0",
    "immutable": "^3.0.0",
    "matrix-utilities": "1.2.4",
    "moment": "^2.8.3",
    "mousetrap": "0.0.1",
    "react": "^0.12.0",
    "superagent": "0.20.0",
    "truncate": "^1.0.4",
    "uuid-v4": "0.1.0"
  },
  "devDependencies": {
    "6to5": "^1.10.7",
    "6to5-loader": "^0.2.3",
    "autoprefixer-loader": "1.0.0",
    "css-loader": "0.9.0",
    "extract-text-webpack-plugin": "0.3.3",
    "file-loader": "^0.8.1",
    "gulp": "3.8.9",
    "gulp-consolidate": "^0.1.2",
    "gulp-debug": "^1.0.1",
    "gulp-iconfont": "0.2.1",
    "gulp-iconfont-css": "0.0.9",
    "gulp-rename": "^1.2.0",
    "gulp-sketch": "0.0.6",
    "jsx-loader": "0.12.0",
    "lodash": "^2.4.1",
    "sass-loader": "0.2.0",
    "style-loader": "0.8.1",
    "url-loader": "^0.5.5",
    "webpack": "1.4.9"
  }
}
